# Flectra Community / website-extra

Flectra Website related extra addons



Available addons
----------------

addon | version | summary
--- | --- | ---
[snippet_video_flectra](snippet_video_flectra) | 1.0| Audio Video Upload Snippet


